<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="img/Asset 7@288x-100.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Global Roamers | About </title>

    <style>
        /* background */
        .bg {
            background-image: url(img/sky.jpg);
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .card-style {
            height: 360px;
            width: 300px;
            text-align: left;
            position: relative;
        }

        .card-style .overlay {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-size: medium;
            color: white;
            text-align: center;
        }

        .scroll-containers img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .image-style {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        .card-grid {
            display: grid;
            margin-top: 20px;
            margin-left: 180px;
            margin-right: auto;
            margin-bottom: 50px;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            /* Adjust minmax width to match card width */
            align-items: center;
            justify-content: center;
            /* Center the cards horizontally */
            grid-auto-rows: auto;
            grid-gap: 3rem;
        }

        .card-content {
            padding: 10px;
            height: 40px;
            text-overflow: ellipsis;
            text-align: center;
            font-size: medium;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-content p {
            color: black;
        }

        p {
            font-weight: 600;
        }

        .getintouch form {
            max-width: 400px;
            margin: auto;
        }

        .getintouch input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .getintouch button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .getintouch button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>

        <div class="bg">
            <div class="container">
                <div class="navbar">
                    <div class="logo"><a href="index.html">GLOBAL ROAMERS</a></div>
                    <ul class="links">
                        <li><a href="explore.html">DESTINATIONS</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="resources.html">RESOURCES</a></li>
                    </ul>
                    <div class="search">
                        <input type="text" class="action_btn" placeholder="Search">
                    </div>
                    <div class="toggle_btn">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown_menu">
            <li><a href="explore.html">DESTINATIONS</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="resources.html">RESOURCES</a></li>
        </div>
        <h1 style=" text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    color: white;
                    font-weight: 700;
                    font-size:xx-large;
            transform: translate(-50%, -50%)">ABOUT</h1>

        <main>
            <h3 style="text-align: center; margin: 50px;"> ABOUT US</h3>
            <section
                style="margin: auto; width: 80%; display: flex; align-items: center; justify-content: space-between;">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79471.34520102118!2d-0.16745304901526747!3d51.504417780238285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487602f81f1bd2cf%3A0xeb2cff5d2300d7f8!2sGoldsmiths%2C%20University%20of%20London!5e0!3m2!1sen!2suk!4v1702325005921!5m2!1sen!2suk"
                    width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                <div style="margin-left:50px; width: 60%;">
                    <p>Welcome to our travel adventure! We are a passionate group of students from Goldsmiths, and
                        together, we've embarked on an exciting journey to create this travel website as part of our
                        project.</p>

                    <p>Exploring the world is not just a hobby for us; it's a shared passion that brought us together.
                        Our diverse backgrounds and interests contribute to the unique perspectives you'll find on this
                        platform.</p>

                    <p>As students of Goldsmiths, located in the heart of London, we understand the value of discovering
                        new cultures, exploring hidden gems, and creating lasting memories. Our goal is to inspire
                        fellow
                        students and travel enthusiasts to step out of their comfort zones and embrace the beauty of the
                        world.</p>

                    <p>Feel free to join us virtually on our map above, showcasing the location of our alma mater,
                        Goldsmiths, University of London. It's not just a place on the map; it's where our journey
                        began.</p>

                    <p>Whether you're seeking travel tips, destination inspiration, or just want to follow along as we
                        navigate the world, we're thrilled to have you with us on this adventure. Let's explore, learn,
                        and make the most of our travel experiences together!</p>
                </div>
            </section>
            <br>
            <br>
            <section style="margin: auto; text-align: center;">
                <div class="getintouch">
                    <h3 style="text-align: center; margin: 50px;"> GET IN TOUCH</h3>
                    <p>Have a question or comment? We'd love to hear from you! Send us a message below, and we'll get
                        back
                        to you as soon as possible.</p>
                    <form style="margin-top: 20px;">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                        <textarea placeholder="Message"></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </section>

            <br>
            <br>
            <section>
                <h3 style="text-align: center; margin: 50px;"> ABOUT THE WEBSITE</h3>
                <div class="card-grid">
                    <div class="card-style">
                        <a href="card.html" class="card-link">
                            <img src="img/scotland.jpg" class="image-style" alt="lisbon" />
                            <div class="overlay">
                                <p class="overlay-text">DESTINATIONS</p>
                            </div>
                            <div class="card-content">
                                <h3 class="gallery__caption"></h3>
                                <p>All our travel writing by topic – hiking, cities, road trips + more</p>
                            </div>
                        </a>
                    </div>

                    <div class="card-style">
                        <a href="blog.html" class="card-link">
                            <img src="img/rocks.jpg" class="image-style" alt="lisbon" />
                            <div class="overlay">
                                <p class="overlay-text">BLOG</p>
                            </div>
                            <div class="card-content">
                                <h3 class="gallery__caption"></h3>
                                <p>All the places we cover including destination guides and itineraries</p>
                            </div>
                        </a>
                    </div>

                    <div class="card-style">
                        <a href="resources.html" class="card-link">
                            <img src="img/green.jpg" class="image-style" alt="hot air balloons in Turkey" />
                            <div class="overlay">
                                <p class="overlay-text">RESOURCES</p>
                            </div>
                            <div class="card-content">
                                <h3 class="gallery__caption"></h3>
                                <p>Our resource page with all the travel providers we use to book our trips</p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>



            <br>
            <section>
                <!-- Form for newsletter -->
                <form>
                    <h4>Subscribe to our newsletter</h4>
                    <input class="placeholder-form" type="text" placeholder="Enter your email address">
                    <button class="form-button" type="submit">Subscribe</button>
                </form>

            </section>
        </main>
        <script async
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBk5E_y0ZkMiOlI1YkWpAajhpr1qVPNHhc&callback=console.debug&libraries=maps,marker&v=beta">
            </script>
        <script>
            const toggleBtn = document.querySelector('.toggle_btn')
            const toggleBtnIcon = document.querySelector('.toggle_btn i')
            const dropDownMenu = document.querySelector('.dropdown_menu')

            toggleBtn.onclick = function () {
                dropDownMenu.classList.toggle('open')
                const isOpen = dropDownMenu.classlist.contains('open')

                toggleBtnIcon.classList = isOpen
                    ? 'fa-solid fa-xmark'
                    : 'fa-solid fa-bars'
            }
            window.addEventListener('scroll', function () {
                // code to be executed when user scrolls
            });

        </script>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
            }
        </script>
        <script type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <footer>
            <div id="google_translate_element"></div>
        </footer>
</body>
</body>

</html>