<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="img/Asset 7@288x-100.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title> Global Roamers | Destinations</title>
    <style>
        /* background */
        .bg {
            /* The image used */
            background-image: url(img/scotland.jpg);
            /* Full height */
            height: 100vh;
            /* Center and scale  */
            background-position: center;
            background-repeat: no-repeat;

        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 50px);
            grid-gap: 0.2rem;
            margin: 60px;
        }

        .gallery__item1,
        .gallery__item2,
        .gallery__item3,
        .gallery__item4,
        .gallery__item5,
        .gallery__item6,
        .gallery__item7,
        .gallery__item8,
        .gallery__item9 {
            position: relative;
        }

        .gallery__caption {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            background: rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .gallery__item1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .gallery__item2 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .gallery__item3 {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 6;
        }

        .gallery__item4 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 6;
        }

        .gallery__item5 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 6;
            grid-row-end: 9;
        }

        .gallery__item6 {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 6;
            grid-row-end: 9;
        }

        .gallery__item7 {
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row-start: 9;
            grid-row-end: 9;
            height: 100px
        }

        .gallery__item8 {
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row-start: 6;
            grid-row-end: 9;
        }

        .gallery__item9 {
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 6;

        }

        .text-container a {
            text-decoration: none;
            color: black;
            font-size: 17px;

        }

        h4 {
            font-size: 20px;
            color: grey;
        }

        h3 {
            font-size: 22px;

        }

        .image-and-text-container {
            display: flex;
            align-items: center;
        }

        .image-container {
            flex-shrink: 0;
            margin-right: 5px;
        }

        .image-container img {
            width: 100px;
            height: 100px;
            display: block;
        }

        .text-container {
            flex: 1;
            margin-left: 1px;
        }
    </style>
</head>

<body>
    <header>
        <div class="bg">
            <div class="container">
                <div class="navbar">
                    <div class="logo"><a href="index.html">GLOBAL ROAMERS</a></div>
                    <ul class="links">
                        <li><a href="explore.html">DESTINATIONS</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="resources.html">RESOURCES</a></li>
                    </ul>
                    <div class="search">
                        <input type="text" class="action_btn" placeholder="Search">
                    </div>
                    <div class="toggle_btn">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown_menu">
            <li><a href="explore.html">DESTINATIONS</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="resources.html">RESOURCES</a></li>
        </div>
        <h1 style=" text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        font-weight: 700;
        font-size:xx-large;
        transform: translate(-50%, -50%)">DESTINATIONS</h1>
    </header>
    <main>

        <section>
            <h3 style="text-align: center; margin-top: 50px;">EUROPE</h3>

            <div class="gallery">
                <figure class="gallery__item1">
                    <a href="france.html">
                        <img src="img/paris.jpg" class="gallery__img" alt="Image 1">
                        <figcaption class="gallery__caption">FRANCE</figcaption>
                    </a>
                </figure>
                <figure class="gallery__item2">
                    <a href="ireland.html">
                        <img src="img/ireland.jpg" class="gallery__img" alt="Image 1">
                        <figcaption class="gallery__caption">IRELAND</figcaption>
                    </a>
                </figure>
                <figure class="gallery__item3">
                    <a href="iceland.html">
                        <img src="img/iceland.jpg" class="gallery__img" alt="Image 1">
                        <figcaption class="gallery__caption">ICELAND</figcaption>
                    </a>
                </figure>
                <figure class="gallery__item4">
                    <a href="lisbon.html">
                        <img src="img/lisbon.jpg" class="gallery__img" alt="Image 1">
                        <figcaption class="gallery__caption">PORTUGUAL</figcaption>
                    </a>
                </figure>
                <figure class="gallery__item5">
                    <a href="copenhagen.html">
                        <img src="img/copenhagen.jpg" class="gallery__img" alt="Image 1">
                        <figcaption class="gallery__caption">DENMARK</figcaption>
                    </a>
                </figure>
                <figure class="gallery__item6">
                    <a href="switzerland.html">
                        <img src="img/switzerland.jpg" class="gallery__img" alt="Image 1">
                        <figcaption class="gallery__caption">SWITZERLAND</figcaption>
                    </a>
                </figure>
                <figure class="gallery__item7">
                    <a href="sweden.html">
                        <img src="img/sweden.jpg" class="gallery__img" alt="Image 1">
                        <figcaption class="gallery__caption">SWEDEN</figcaption>
                    </a>
                </figure>
            </div>
        </section>
        <br>
        <section>
            <h3 style="text-align: center; margin-top: 50px;">AUSTRALIA</h3>

            <div class="gallery">
                <figure class="gallery__item8">
                    <a href="newzealand.html">
                        <img src="img/newzealand.jpg" class="gallery__img" alt="Image 1">
                        <figcaption class="gallery__caption">NEW ZEALAND</figcaption>
                    </a>
                </figure>
                <figure class="gallery__item9">
                    <a href="australia.html">
                        <img src="img/australia.jpg" class="gallery__img" alt="Image 1">
                        <figcaption class="gallery__caption">AUSTRALIA</figcaption>
                    </a>
                </figure>
        </section>
        <section>
            <!-- Form for newsletter -->
            <form>
                <h4>Subscribe to our newsletter</h4>
                <input class="placeholder-form" type="text" placeholder="Enter your email address">
                <button class="form-button" type="submit">Subscribe</button>

            </form>

        </section>
    </main>
    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classlist.contains('open')

            toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
        }
        window.addEventListener('scroll', function () {
            // code to be executed when user scrolls
        });

        //Google Translate Website 
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <footer>
        <div id="google_translate_element"></div>
    </footer>
</body>

</html>