<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="/img/Asset 7@288x-100.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title> Global Roamers | Homepage </title>
    <style>
        /* background */
        .bg {
            /* The image used */
            background-image: url(img/desert.jpg);
            /* Full height */
            height: 100vh;
            /* Center and scale  */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .card-style {
            height: 370px;
            width: 250px;
            color: black;
            text-align: left;
            border-style: solid;
            /* margin-left: auto;
            margin-right: auto; */
            margin: auto;
        }

        .image-style {
            width: 100%;
            height: 290px;
            object-fit: cover;

        }

        .card-content {
            padding: 8px;
            height: 60px;
            text-overflow: ellipsis;
        }

        .card-grid {
            display: grid;
            margin: 8rem;
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            align-items: center;
            grid-auto-rows: auto;
            grid-gap: 5rem;
        }

        h6 {
            color: grey;
            margin-bottom: 10px;
        }

        h4 {
            text-align: center;
            margin-top: 50px;
            font-size: 25px;
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            align-items: center;
            grid-auto-rows: auto;
            grid-gap: 5rem;
            margin: 4rem;
        }

        h5 {
            font-size: 14px;
            font-weight: 600;
        }

        .image-container img {
            max-width: 100%;
            max-height: 700px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="bg">
            <div class="container">
                <div class="navbar">
                    <div class="logo"><a href="index.html">GLOBAL ROAMERS</a></div>
                    <ul class="links">
                        <li><a href="explore.html">DESTINATIONS</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="resources.html">RESOURCES</a></li>
                    </ul>
                    <div class="search">
                        <input type="text" class="action_btn" placeholder="Search">
                    </div>
                    <div class="toggle_btn">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
                <h1 style=" text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)">Welcome to Global Roamers</h1>

            </div>

            <div class="dropdown_menu">
                <li><a href="explore.html">DESTINATIONS</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="resources.html">RESOURCES</a></li>
            </div>
    </header>

    <main>
        <section>
            <div class="image-container">
                <img src="img/colosseum.jpg" alt="Colosseum">
                <h5>
                    Join us on a journey into the diverse tapestry of our planet. At Global Roamers, we believe travel
                    is more than just destinations; it's about stories, faces, and breathtaking landscapes.
                    <br>
                    <br>
                    <strong>Why We Travel:</strong>
                    <br>
                    <br>
                    Explore the narratives of humanity, from mega-cities to remote
                    outposts. Our journeys blend kindness, stark realities, and the joy of discovery. We're here to be
                    humbled by history, informed by today's politics, and excited about tomorrow.
                    <br>
                    <br>
                    <strong>Global Roamers:</strong>
                    <br>
                    <br>
                    This isn't just a travel blog; it's a chronicle of our escapades.
                    Discover the moments that moved us, the characters we met, and the magnificent stage of our stories.
                    The world is vast, and we invite you to witness its wonders through our lens. Ready to journey into
                    the extraordinary? Let's go.
                </h5>
            </div>
        </section>
        <section>
            <h4> LATEST GUIDES </h4>
            <div class="card-grid">
                <div class="card-style">
                    <a href="france.html"><img src="img/paris.jpg" class="image-style" alt="paris" /></a>
                    <div class="card-content">
                        <h6>30 Nov 2023</h6>
                        <h5>10 Best Things To Do In France (2023) + Map & Tips</h5>
                    </div>

                </div>
                <div class="card-style">
                    <a href="lisbon.html"> <img src="img/lisbon.jpg" class="image-style" alt="lisbon" /></a>
                    <div class="card-content">
                        <h6>22 Nov 2023</h6>
                        <h5>The 5 Best Things To Do In Lisbon (+ Map)</h5>
                    </div>

                </div>
                <div class="card-style">
                    <a href="ireland.html"><img src="img/ireland.jpg" class="image-style" alt="Ireland" /></a>
                    <div class=" card-content">
                        <h6>15 Nov 2023</h6>
                        <h5>Exploring Ireland's Countryside + Map </h5>
                    </div>
                </div>
                <div class="card-style">
                    <a href="iceland.html"><img src="img/iceland.jpg" class="image-style" alt="iceland" /></a>
                    <div class="card-content">
                        <h6>13 Nov 2023</h6>
                        <h5>Iceland Ring Road Itinerary - 7-Day Road Trip + Maps</h5>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <!-- Form for newsletter -->
            <form>
                <h4>Subscribe to our newsletter</h4>
                <input class="placeholder-form" type="text" placeholder="Enter your email address">
                <button class="form-button" type="submit">Subscribe</button>

            </form>
        </section>

    </main>
    <script>

        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classlist.contains('open')

            toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
        }
        window.addEventListener('scroll', function () {
            // code to be executed when user scrolls
        });

        //Google Translate Website 
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <footer>
        <div id="google_translate_element"></div>
    </footer>
</body>

</html>