<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="/img/Asset 7@288x-100.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title> Global Roamers | Blog | New Zealand </title>
    <style>
        /* background */
        .bg {
            /* The image used */
            background-image: url(img/newzealand.jpg);
            /* Full height */
            height: 100vh;
            /* Center and scale  */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        h6 {
            color: grey;
            margin-bottom: 10px;
        }

        h4 {
            text-align: center;
            margin-top: 50px;
            font-size: 25px;
        }

        h5 {
            font-size: 15px;
            font-weight: 600;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        article {
            max-width: 900px;
            margin: auto;
        }

        section {
            margin-bottom: 40px;
        }


        .wrapper {
            width: 900px;
            height: 400px;
            display: flex;
            margin: 20px auto
        }

        .box {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .iframe-container {
            position: relative;
            width: 80%;
            height: 70vh;
            margin: 20px auto
        }

        .iframe {
            width: 100%;
            height: 100%;
        }

        p {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="bg">
            <div class="container">
                <div class="navbar">
                    <div class="logo"><a href="index.html">GLOBAL ROAMERS</a></div>
                    <ul class="links">
                        <li><a href="explore.html">DESTINATIONS</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="resources.html">RESOURCES</a></li>
                    </ul>
                    <div class="search">
                        <input type="text" class="action_btn" placeholder="Search">
                    </div>
                    <div class="toggle_btn">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown_menu">
            <li><a href="explore.html">DESTINATIONS</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="resources.html">RESOURCES</a></li>
        </div>
        <h1 style=" 
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                color: white;
                transform: translate(-50%, -50%)">EXPLORING THE BEST HIKES IN NEW ZEALAND</h1>
    </header>

    <main>

        <div class="blog-post">
            <h2 class="blog-post-title"></h2>
            <div class="iframe-container">
                <iframe class="iframe"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25437197.713101923!2d153.71890104215368!3d-38.89821846639022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d2c200e17779687%3A0xb1d618e2756a4733!2sNew%20Zealand!5e0!3m2!1sen!2suk!4v1702567634735!5m2!1sen!2suk"
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>


            <article>
                <section>
                    <P>New Zealand is a paradise for outdoor enthusiasts, offering breathtaking landscapes and a wide
                        range of hiking trails. Whether you're an experienced hiker or just starting out, there are
                        plenty of options to suit all skill levels. In this blog post, we will explore some of the best
                        hikes in New Zealand that showcase the country's natural beauty.</P>
                    <div class="wrapper">
                        <div class="box"><img
                                src="https://images.unsplash.com/photo-1652387569030-585f4a5ef89f?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8VG9uZ2FyaXJvJTIwQWxwaW5lJTIwQ3Jvc3Npbmd8ZW58MHx8MHx8fDA%3D"
                                alt="Tongariro Alpine Crossing">
                        </div>
                    </div>
                    <h2>1. Tongariro Alpine Crossing</h2>
                    <p>
                        The Tongariro Alpine Crossing is often considered one of the best day hikes in the world.
                        Located in the Tongariro National Park, this trail takes you through diverse terrain, including
                        volcanic landscapes, emerald lakes, and stunning views of Mount Ngauruhoe, also known as Mount
                        Doom from the "The Lord of the Rings" movies.
                    </p>
                </section>

                <section>
                    <div class="wrapper">
                        <div class="box">
                            <img src="https://images.unsplash.com/photo-1581490673498-2243c3a1719f?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8TWlsZm9yZCUyMFRyYWNrfGVufDB8fDB8fHww"
                                alt="Milford Track">
                        </div>
                    </div>
                    <h2>2. Milford Track</h2>
                    <p>
                        The Milford Track is one of New Zealand's most famous multi-day hikes. Located in Fiordland
                        National Park, this 53.5-kilometer trail takes you through pristine rainforests, past cascading
                        waterfalls, and along the stunning Milford Sound. The track offers breathtaking views at every
                        turn and is a must-do for any hiking enthusiast.
                    </p>
                </section>

                <section>
                    <div class="wrapper">
                        <div class="box">
                            <img src="https://images.unsplash.com/photo-1505874585063-17a6b83acd08?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8QWJlbCUyMFRhc21hbiUyMENvYXN0JTIwVHJhY2t8ZW58MHx8MHx8fDA%3D"
                                alt="Abel Tasman Coast Track">
                        </div>
                    </div>
                    <h2>3. Abel Tasman Coast Track</h2>
                    <p>
                        For those looking for a coastal hike, the Abel Tasman Coast Track is the perfect choice. Located
                        in Abel Tasman National Park, this 60-kilometer trail follows the coastline, offering stunning
                        views of golden sandy beaches, turquoise waters, and lush forests. The track can be completed in
                        3-5 days, with options for camping or staying in huts along the way.
                    </p>
                </section>

            </article>

        </div>
        <section>
            <!-- Form for newsletter -->
            <form>
                <h4>Subscribe to our newsletter</h4>
                <input class="placeholder-form" type="text" placeholder="Enter your email address">
                <button class="form-button" type="submit">Subscribe</button>

            </form>

        </section>

    </main>
    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classlist.contains('open')

            toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
        }
        window.addEventListener('scroll', function () {
            // code to be executed when user scrolls
        });

        //Google Translate Website 
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <footer>
        <div id="google_translate_element"></div>
    </footer>
</body>

</html>