<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="/img/Asset 7@288x-100.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title> Global Roamers | Blog | Sweden </title>
    <style>
        /* background */
        .bg {
            /* The image used */
            background-image: url(img/sweden.jpg);
            /* Full height */
            height: 100vh;
            /* Center and scale  */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        h6 {
            color: grey;
            margin-bottom: 10px;
        }

        h4 {
            text-align: center;
            margin-top: 50px;
            font-size: 25px;
        }

        h5 {
            font-size: 15px;
            font-weight: 600;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        article {
            max-width: 900px;
            margin: auto;
        }

        section {
            margin-bottom: 40px;
        }


        .wrapper {
            width: 900px;
            height: 400px;
            display: flex;
            margin: 20px auto
        }

        .box {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .iframe-container {
            position: relative;
            width: 80%;
            height: 70vh;
            margin: 20px auto
        }

        .iframe {
            width: 100%;
            height: 100%;
        }

        p {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="bg">
            <div class="container">
                <div class="navbar">
                    <div class="logo"><a href="index.html">GLOBAL ROAMERS</a></div>
                    <ul class="links">
                        <li><a href="explore.html">DESTINATIONS</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="resources.html">RESOURCES</a></li>
                    </ul>
                    <div class="search">
                        <input type="text" class="action_btn" placeholder="Search">
                    </div>
                    <div class="toggle_btn">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown_menu">
            <li><a href="explore.html">DESTINATIONS</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="resources.html">RESOURCES</a></li>
        </div>
        <h1 style=" 
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                color: white;
                transform: translate(-50%, -50%)">EXPLORING SWEDEN: 3 BEST THINGS TO DO IN STOCKHOLM</h1>
    </header>

    <main>

        <div class="blog-post">
            <h2 class="blog-post-title"></h2>
            <div class="iframe-container">
                <iframe class="iframe"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7765224.79896856!2d6.876423177049209!3d61.63015414946769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465cb2396d35f0f1%3A0x22b8eba28dad6f62!2sSweden!5e0!3m2!1sen!2suk!4v1702566603064!5m2!1sen!2suk"
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>


            <article>
                <section>
                    <P>Stockholm, the capital of Sweden, is a vibrant city with a rich history and plenty of attractions
                        to explore. Whether you're a history enthusiast, a nature lover, or a foodie, Stockholm has
                        something for everyone. Here are the top three things to do in Stockholm:</P>
                    <div class="wrapper">
                        <div class="box"><img
                                src="https://images.unsplash.com/photo-1675068176923-d2fa965ed360?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8VmFzYSUyME11c2V1bXxlbnwwfHwwfHx8MA%3D%3D"
                                alt="Vasa Museum">
                        </div>
                    </div>
                    <h2>1. Visit the Vasa Museum</h2>
                    <p>
                        One of the most fascinating museums in Stockholm, the Vasa Museum is home to the Vasa ship, a
                        17th-century warship that sank on its maiden voyage and was salvaged centuries later. As you
                        step into the museum, you'll be captivated by the grandeur of this well-preserved ship. Explore
                        its various levels, admire the intricate carvings, and learn about its tragic history. The
                        museum provides a unique opportunity to delve into the maritime heritage of Sweden and witness
                        firsthand the marvels of engineering from centuries ago.
                    </p>
                </section>

                <section>
                    <div class="wrapper">
                        <div class="box">
                            <img src="https://images.unsplash.com/photo-1536788589593-bb9e9a2d9917?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8R2FtbGElMjBTdGF8ZW58MHx8MHx8fDA%3D"
                                alt="Gamla Sta">
                        </div>
                    </div>
                    <h2>2. Explore Gamla Stan</h2>
                    <p>
                        No visit to Stockholm is complete without exploring Gamla Stan, Stockholm's charming old town.
                        As you wander through its narrow cobblestone streets, you'll feel like you've stepped back in
                        time. Admire the well-preserved colorful buildings that line the streets and take in the
                        medieval atmosphere. Make sure to visit the Royal Palace, the official residence of the Swedish
                        monarch, and explore its grand halls and opulent rooms. Don't forget to stop by Stortorget, the
                        main square of Gamla Stan, where you can soak in the history while sipping a cup of coffee at
                        one of the cozy cafes. With its quaint charm and historical significance, Gamla Stan is a
                        must-visit for anyone exploring Stockholm.
                    </p>
                </section>

                <section>
                    <div class="wrapper">
                        <div class="box">
                            <img src="https://images.unsplash.com/photo-1629749793467-98b7c1ed1b78?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YXJjaGlwZWxhZ28lMjBvZiUyMGdvdGhlbmJ1cmd8ZW58MHx8MHx8fDA%3D"
                                alt=" Archipelago">
                        </div>
                    </div>
                    <h2>3. Enjoy the Archipelago</h2>
                    <p>
                        Stockholm is truly a city of contrasts, and nowhere is this more evident than in its stunning
                        archipelago. Consisting of thousands of islands, the Stockholm Archipelago offers breathtaking
                        natural beauty and a tranquil escape from the bustling city. Hop on a boat tour and explore the
                        picturesque islands, each with its own unique charm. Take a dip in the crystal-clear waters, go
                        fishing, or simply relax on one of the many sandy beaches. With its serene atmosphere and
                        stunning landscapes, the archipelago is the perfect place to unwind and connect with nature.
                        Don't miss the opportunity to experience this hidden gem during your visit to Stockholm.
                    </p>
                </section>

            </article>

        </div>
        <section>
            <!-- Form for newsletter -->
            <form>
                <h4>Subscribe to our newsletter</h4>
                <input class="placeholder-form" type="text" placeholder="Enter your email address">
                <button class="form-button" type="submit">Subscribe</button>

            </form>

        </section>

    </main>
    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classlist.contains('open')

            toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
        }
        window.addEventListener('scroll', function () {
            // code to be executed when user scrolls
        });

        //Google Translate Website 
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <footer>
        <div id="google_translate_element"></div>
    </footer>
</body>

</html>